﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{205C7E87-BED0-4206-8B93-310C3C2F5103}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ap21API</RootNamespace>
    <AssemblyName>Ap21API</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Caching, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\Microsoft.Practices.EnterpriseLibrary.Caching.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\Currency.cs" />
    <Compile Include="Entities\Customer\Customer.cs" />
    <Compile Include="Entities\Customer\Customers.cs" />
    <Compile Include="Entities\Customer\Location.cs" />
    <Compile Include="Entities\Order\Address.cs" />
    <Compile Include="Entities\Order\Addresses.cs" />
    <Compile Include="Entities\Order\InvoiceOrder.cs" />
    <Compile Include="Entities\Order\InvoiceOrders.cs" />
    <Compile Include="Entities\Order\LinkUri.cs" />
    <Compile Include="Entities\Order\Matric.cs" />
    <Compile Include="Entities\Order\Order.cs" />
    <Compile Include="Entities\Order\OrderClr.cs" />
    <Compile Include="Entities\Order\OrderClrs.cs" />
    <Compile Include="Entities\Order\OrderDetail.cs" />
    <Compile Include="Entities\Order\OrderDetails.cs" />
    <Compile Include="Entities\Order\OrderInvoice.cs" />
    <Compile Include="Entities\Order\OrderInvoices.cs" />
    <Compile Include="Entities\Order\Orders.cs" />
    <Compile Include="Entities\Order\OrderSKU.cs" />
    <Compile Include="Entities\Order\OrderSKUs.cs" />
    <Compile Include="Entities\Person\Contacts.cs" />
    <Compile Include="Entities\Person\Person.cs" />
    <Compile Include="Entities\Person\Persons.cs" />
    <Compile Include="Entities\Person\PhonesSimple.cs" />
    <Compile Include="Entities\Product\Clr.cs" />
    <Compile Include="Entities\Product\Clrs.cs" />
    <Compile Include="Entities\Product\ObjectReference.cs" />
    <Compile Include="Entities\Product\Product.cs" />
    <Compile Include="Entities\Product\ProductNote.cs" />
    <Compile Include="Entities\Product\Products.cs" />
    <Compile Include="Entities\Product\ProductSimple.cs" />
    <Compile Include="Entities\Product\ProductsSimple.cs" />
    <Compile Include="Entities\Product\SKU.cs" />
    <Compile Include="Entities\Product\SKUs.cs" />
    <Compile Include="Entities\Reference\Reference.cs" />
    <Compile Include="Entities\Reference\ReferenceTree.cs" />
    <Compile Include="Entities\Reference\ReferenceType.cs" />
    <Compile Include="Entities\WebPageContent\WebPageContent.cs" />
    <Compile Include="Entities\WebPageContent\WebPageContents.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\AP21APIException.cs" />
    <Compile Include="Resources\AP21ErrorResponse.cs" />
    <Compile Include="Resources\Customer.cs" />
    <Compile Include="Resources\Customers.cs" />
    <Compile Include="Resources\Order.cs" />
    <Compile Include="Resources\OrderDetail.cs" />
    <Compile Include="Resources\Orders.cs" />
    <Compile Include="Resources\Person.cs" />
    <Compile Include="Resources\Persons.cs" />
    <Compile Include="Resources\Product.cs" />
    <Compile Include="Resources\ProductBase.cs" />
    <Compile Include="Resources\ProductNote.cs" />
    <Compile Include="Resources\Products.cs" />
    <Compile Include="Resources\ProductsBase.cs" />
    <Compile Include="Resources\ProductSimple.cs" />
    <Compile Include="Resources\ProductsSimple.cs" />
    <Compile Include="Resources\ReferenceTree.cs" />
    <Compile Include="Resources\ReferenceType.cs" />
    <Compile Include="Resources\Resource.cs" />
    <Compile Include="Resources\ResourceCollection.cs" />
    <Compile Include="Resources\ResourceProvider.cs" />
    <Compile Include="Resources\WebPageContent.cs" />
    <Compile Include="Resources\WebPageContents.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="lib\Microsoft.Http.Extensions.dll" />
    <Content Include="lib\Microsoft.Net.Http.dll" />
    <Content Include="lib\Microsoft.Practices.EnterpriseLibrary.Caching.dll" />
    <Content Include="lib\Microsoft.Practices.EnterpriseLibrary.Common.dll" />
    <Content Include="lib\Microsoft.Practices.ServiceLocation.dll" />
    <Content Include="lib\Microsoft.Practices.Unity.dll" />
    <Content Include="lib\Microsoft.Practices.Unity.Interception.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>